amplify/backend/api/otelhackathon/schema.graphql

type ExperimentEnv @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  type: String!
  region: String!
  metrics: Boolean!
  traces: Boolean!
  log: Boolean!
  tenantID: ID! @index(name: "byTenant")
}

type Tenant @model @auth(rules: [{allow: public}, {allow: private}, {allow: owner, operations: [read, update, delete]}]) {
  id: ID!
  name: String!
  geo: String!
  role: String!
  businessunit: String!
  experiments: [ExperimentEnv] @hasMany(indexName: "byTenant", fields: ["id"])
  email: String!
}
 